# imageWebSpring

./: pom.xml
src/main/java/imageEdit/: BrightnessWorker.java  Chanel.java  Clamp.java  ImageEdit.java
src/main/java/server/: HelloController.java  Image.java  ImageController.java  ImageFormController.java  Main.java  Rectangle.java  RectangleController.java
src/main/resources/: application.properties
src/main/resources/templates/: image.html  index.html
