<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Image Upload</title>
    <style>
        @font-face {
            font-family: "AC Boucle";
        }
        body {
            font-family: "AC Boucle", sans-serif;
            background-color: mediumpurple;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: darkblue;
            margin-bottom: 20px;
        }
        button{
            border-radius: 3px;
            border: 1px solid yellow;
            font-family: "AC Boucle", sans-serif;
            background-color: orange;
            color: darkslateblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-control-file {
            border: 2px solid orange;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-group{
            font-family: "AC Boucle", sans-serif;
            color: darkblue;
        }
        .btn-primary:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        .btn-primary:hover {
            background-color: deeppink;
            color: yellow;
        }

    </style>
</head>
<body>

<h1>Image app</h1>
<form method="post" th:action="@{/imageform/upload}" enctype="multipart/form-data">
    <div class="form-group">
        <input type="file" name="image" accept="image/*" class="form-control-file">
    </div>
    <button type="submit" class="btn-primary">Upload</button>
</form>

</body>
</html>